[33mcommit 5e4ae10a185711523a8b143e961e215f608c149d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Wed Feb 15 18:33:45 2023 +0200

    add a few changes

[33mcommit f3f8cf053413ecf3b67d73e4782d978ce216295d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Wed Feb 15 15:07:34 2023 +0200

    few changes

[33mcommit 6055920aa5e98097571dbcc28bdf001070be3234[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Tue Feb 14 13:11:07 2023 +0200

    creating light and dark mode

[33mcommit 0afd60f2d96f381517256ae7aad90c7dde0a7423[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Tue Feb 14 12:43:50 2023 +0200

    adding font-family

[33mcommit 1f3bd4c8a1a40556bee75cad18d9347f4862d1f4[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Tue Feb 14 12:25:20 2023 +0200

    final commit attempt

[33mcommit 72f316a7e1f6ff571a55a02bc050610b6b552f3f[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Tue Feb 14 12:24:15 2023 +0200

    attempt in pushing

[33mcommit 380a535147d95bfbc46dc94c0ff9555f975faba0[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Tue Feb 14 12:20:06 2023 +0200

    first commit

[33mcommit f337ad4fadb66e84d5c1c7a945c973c91541f330[m
Author: saharZ95 <saharonaz95@gmail.com>
Date:   Mon Feb 13 14:29:14 2023 +0200

    first commit
